{
    "name": "qinglong",
    "description": "Deploy qinglong on Heroku.",
    "keywords": ["qinglong"],
    "env": {
            "TZ": {
              "description": "时区",
              "value": "Asia/Shanghai"
            },
            "ENTRYPOINT_URL": {
              "description": "提供启动运行脚本文件下载链接，用于覆盖默认的启动脚本，可以为空",
              "value": "https://raw.githubusercontent.com/yzqiang666/mydoc/main/entrypoint0.sh",
              "required": false      
            },  
            "LANG": {
              "description": "编码格式",
              "value": "en_US.UTF-8"
            }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
